<DASSTYLE>
    <STYLESHEET version="1.1">
        <CATEGORY id="default">
            <TYPE id="loss">
                <GLYPH>
                    <GRADIENT>
                        <COLOR1>yellow</COLOR1>
                        <COLOR2>orange</COLOR2>
                        <COLOR3>red</COLOR3>
                        <MIN>0</MIN>
                        <MAX>100</MAX>
                        <STEPS>1</STEPS>
                    </GRADIENT>
                </GLYPH>
            </TYPE>
            <!--<TYPE id="gain">
                <GLYPH>
                    <GRADIENT>
                        <COLOR1>green</COLOR1>
                        <COLOR2>blue</COLOR2>
                        <COLOR3>black</COLOR3>
                        <MIN>0</MIN>
                        <MAX>100</MAX>
                        <STEPS>1</STEPS>
                    </GRADIENT>
                </GLYPH>
            </TYPE>-->
        </CATEGORY>
    </STYLESHEET>
</DASSTYLE>
